
* {
    margin: 0;
    padding: 0;
}
/* mulish google fonts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');

/* shared styles */
body{
    max-width: 1440px;
    width: 80%;
    margin: 0 auto;
    font-family: 'Mulish', sans-serif;
}
:root{
    --text-color:#FFF;
}

.btn-primary{
    padding: .75rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
}
/* header section start */
/* banner styles */

header{
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 50%), url('../Images/Group\ 13\ \(1\)\ \(1\).png') ;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 600px;
    margin-top: 10px;
    border-radius: 10px;
}
.banner-info{
    text-align: center;
}
.banner-title{
    padding-top: 5rem;
    color: var(--text-color);
    font-size: 5rem;
    font-weight: 800;
    padding-bottom: 2rem;
}
.banner-description{
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.25rem;
    padding-bottom: 4.5rem;
}

.sorting-options{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1.25rem;
    font-weight: 400;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

    
}
.sorting-options>div{
    border-radius: 5px;
    background: #FFF;
    height: 2.5rem;
    align-items: center;
    width:18rem;
}
.destination{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 7px;
}
#find-option{
    display: flex;
    justify-content: center;
    gap: .5rem;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
}

/* main styles */

.tour{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding-top: 7rem;
    padding-bottom: 7rem;
}
.popular-tour-description{
    width: 50%;
}
.tours-pics img{
    width: 100%;
}
.popular-tour-description-title{
    color: #131318;
font-size: 2.5rem;
font-weight: 700;

padding-bottom: 1.25rem;
}
.popular-tour-description-info{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.popular-tour-description-info >li{
    margin-left: 2rem;
}
.popular-tour-list-items{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    gap: 10px;
}
.btn{
    margin-top: 1.75rem;
}

/* travel spot */
/* .row img{
    width: 900px;
    height: 100%;
}
.row2 img{
    width: 100%;
    height: 100%;
} */
.destination-text{
    text-align: center;
    padding-bottom: 5rem;
}
.row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    border-radius: 5px;
    justify-content: center;
    align-items: center;

}
.row img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;

}
.row2{
    display: grid;
    grid-template-columns: 1fr 1.5fr .9fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
    border-radius: 5px;

}
.row3{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 1.5rem;
    border-radius: 5px;

}
.first,
.second,
.third,
.fourth,
.fifth,
.sixth,
.seven{
    height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    border-radius: 5px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 600;

}
.row div{
    flex: 3;
}
/* .row1,
.row2{
    display: flex;
} */


.first{
    background-image: url('../Images/Rectangle\ 5.png');
    background-repeat: no-repeat;
    background-size:cover ;

}
.second{
    background-image: url('../Images/Rectangle\ 8.png');
    background-repeat: no-repeat;
    background-size:cover ;
}
.third{
    background-image: url('../Images/Rectangle\ 6.png');
    background-repeat: no-repeat;
    
    background-size:cover ;
}
.fourth{
    background-image: url('../Images/Rectangle\ 7.png');
    background-repeat: no-repeat;
    
    background-size:cover ;
}
.fifth{
    background-image: url('../Images/Rectangle\ 9.png');
    background-repeat: no-repeat;
    
    background-size:cover ;
}
.sixth{
    background-image: url('../Images/Rectangle\ 11.png');
    background-repeat: no-repeat;
    
    background-size:cover ;
}
.seven{
    background-image: url('../Images/Rectangle\ 10.png');
    background-repeat: no-repeat;
    
    background-size:cover ;
}
/* Choose Us */
.why-us{
    margin: 100px 0px;
}
.hotels{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 1.5rem;
}
.hotels-title{
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.service{
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 1.5rem;
    }
.choose-options{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.best-price{
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 1.5rem;
    margin-top: 1.5rem;
}
.price-option{
    display: flex;
    justify-content: center;
}




















/* Responsive */

@media screen and (max-width:576px) {
    body{
        width: 90%;
    }
    header{
        background-size:cover;
        padding: 5px;
    }

    .banner-title{
        padding-top: 2rem;
        font-size: 2rem;
        padding-bottom: 2rem;
    }
    .banner-description{
        font-size: 1rem;
        padding-bottom: 2rem;
    }

    .sorting-options{
        flex-direction: column;
        padding: 3rem; 
    }
    /* Tour Section */
    .tour{
        flex-direction: column;
    }
    .popular-tour-description{
        width: 100%;
    }
    /* Destination */
    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }
    .row2{
        grid-template-columns: repeat(1, 1fr);

    
    }
    .row3{
        grid-template-columns: repeat(1, 1fr);

    
    }
    /* why choose us */

    .hotels,
    .service,
    .best-price{
        width: 80%;
        height: 70%;
        margin-bottom: 20px;
    }
    .choose-options{
        flex-direction: column;
        margin-top: 0px;
    }
    .best-price{
        margin-top: 0;
    }

}